# CopperDevs.Rift

./: CopperDevs.Rift.sln  ReadMe.md
CopperDevs.Rift.Launcher/: App.xaml  App.xaml.cs  CopperDevs.Rift.Launcher.csproj  GameDownloadManager.cs  GameInstancesData.cs  MainWindow.xaml  MainWindow.xaml.cs
CopperDevs.Rift.Launcher/Data/: BepInExLink.txt  CreatedInstanceData.cs  ModData.cs  RiftBuildLinks.txt  RiftVersion.cs
CopperDevs.Rift.Launcher/Managers/: DownloadManager.cs  GameDownloadManager.cs  GameInstancesData.cs  InstancesData.cs  ModLoaderManager.cs
CopperDevs.Rift.Launcher/Pages/: AllInstancesPage.xaml  AllInstancesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CopperDevs.Rift.Launcher/Utility/: DisplayNameAttribute.cs  ResourceLoader.cs  Util.cs
CopperDevs.Rift.Launcher/Views/Pages/: AllInstancesPage.xaml  AllInstancesPage.xaml.cs  BrowseModpacksPage.xaml  BrowseModpacksPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewInstancePage.xaml  NewInstancePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpecificInstancePage.xaml  SpecificInstancePage.xaml.cs
CopperDevs.Rift.Launcher/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
